<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>HubSpot</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!--      Prime Row con tasto di Login, e NavBar     -->

  <div class="Top">
    <div class="row logInRow">
    </div>
    <div class="row logoRow">
    </div>
  </div>

  <!--    Corpo principale con le varie Sezioni -->

  <div class="main">
    <div class="block-1 main-block-height">
    </div>
    <div class="separator">
    </div>
    <div class="block-2 main-block-height">
    </div>
    <div class="block-3 end-block">
    </div>
    <div class="block-4 end-block">
    </div>
  </div>

  <!--    End Page   -->

  <footer>
    <div class="block-5 end-block">

    </div>
    <footer>
</body>

</html>
